<!doctype html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
    <title>Programming with Python Crash Course ebook</title>
    <meta name="title" content="Programming with Python Crash Course ebook">
    <meta name="description"
        content="Programming with Python Crash Course is   a single e-book to master python from zero to advanced concepts in Python">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">


    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ebooks.fabiopacifici.com/python/">
    <meta property="og:title" content="Programming with Python Crash Course ebook">
    <meta property="og:description"
        content="Programming with Python Crash Course is   a single e-book to master python from zero to advanced concepts in Python">
    <meta property="og:image" content="./ebook_social_image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ebooks.fabiopacifici.com/python/">
    <meta property="twitter:title" content="Programming with Python Crash Course ebook">
    <meta property="twitter:description"
        content="Programming with Python Crash Course is   a single e-book to master python from zero to advanced concepts in Python">
    <meta property="twitter:image" content="./ebook_social_image.jpg">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        #intro,
        #author {
            background: aliceblue;
        }

        .title {
            color: #333333;
        }

        .btn-primary {
            background-color: #ffc83d;
            border-color: #eaae15;
            color: #333333;
        }

        .btn-primary:hover {
            background-color: #eaae15;
            border-color: #eaae15;
            color: #333333;
        }

        #outnow_col {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #outnow_col h2 {
            color: #333333;

        }

        #author h2,
        #about_the_book h2 {
            color: #333333;
            border-left: 4px solid #ffc83d;
            padding-left: 1.5rem;

        }

        #find_me a:hover {
            background-color: #a67700;
            color: white
        }

        .book-container {
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 800px;
        }

        @keyframes initAnimation {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(-30deg);
            }
        }

        .book {
            width: 200px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateY(-30deg);
            transition: 1s ease;
            animation: 1s ease 0s 1 initAnimation;
        }

        .book:hover {
            transform: rotateY(0deg);
        }

        .book> :first-child {
            position: absolute;
            top: 0;
            left: 0;
            background-color: red;
            width: 200px;
            height: 300px;
            transform: translateZ(12.5px);
            background-color: #fff700;
            border-radius: 0 2px 2px 0;
            box-shadow: 5px 5px 20px #666;
        }

        .book::before {
            position: absolute;
            content: ' ';
            background-color: blue;
            left: 0;
            top: 1px;
            width: 23px;
            height: 298px;
            transform: translateX(186.5px) rotateY(90deg);
            background: linear-gradient(90deg,
                    #fff 0%,
                    #f9f9f9 5%,
                    #fff 10%,
                    #f9f9f9 15%,
                    #fff 20%,
                    #f9f9f9 25%,
                    #fff 30%,
                    #f9f9f9 35%,
                    #fff 40%,
                    #f9f9f9 45%,
                    #fff 50%,
                    #f9f9f9 55%,
                    #fff 60%,
                    #f9f9f9 65%,
                    #fff 70%,
                    #f9f9f9 75%,
                    #fff 80%,
                    #f9f9f9 85%,
                    #fff 90%,
                    #f9f9f9 95%,
                    #fff 100%);
        }

        .book::after {
            position: absolute;
            top: 0;
            left: 0;
            content: ' ';
            width: 200px;
            height: 300px;
            transform: translateZ(-12.5px);
            background-color: #fff700;
            border-radius: 0 2px 2px 0;
            box-shadow: -10px 0 50px 10px #666;
        }

        .bg_main {
            background: #fff700
        }

        .font_bold {
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <header id="intro" class="py-5 text-center">
        <div class="container">
            <h5 class="title font_bold">PROGRAMMING WITH </h5>
            <h2 class="title display-2 font_bold">PYTHON 3</h2>
            <h5 class="title">Crash Couse e-Book</h5>
            <p class="lead">

                Python is a general-purpose programming language, easy
                to read and it’s definitely worth learning. It can be
                used to build different types of programs from web-based
                applications to software with Graphical user interfaces,
                command-line applications, Machine learning and IT
                Automation.

            </p>
        </div>

    </header>
    <main class="container">

        <section id="buy_book">
            <div class="jumbotron jumbotron-fluid bg-white">
                <div class="container">
                    <div class="row">
                        <div id="outnow_col" class="col-xs-12 col-lg-8">
                            <h2 class="title display-4
                                    font_bold">OUT NOW</h2>
                            <p>Programming with Python 3 Crash
                                course
                                e-Book</p>
                            <hr class="my-2">
                            <p class="lead">During the course we will cover
                                the basics
                                but
                                also
                                dig into more advenced
                                concepts like file manipulation, object
                                oriented
                                programming and testing. </p>
                            <p class="lead">
                                <a class="btn btn-primary
                                        btn-lg" href="https://leanpub.com/programmingwithpython3"
                                    target="_blank" role="button"><i class="fas
                                            fa-shopping-basket fa-lg fa-fw"></i>
                                    Buy the e-Book for only $19.99</a>
                                <a class="btn btn-sm"
                                    href="https://fabiopacifici.com/programming-with-python-crash-course"
                                    target="_blank" role="button"><i class="fab fa-youtube
                                            fa-lg fa-fw"></i> Watch the video
                                    course for
                                    fee</a>
                            </p>
                        </div>
                        <div id="book-col" class="col-xs-12 col-lg-4">
                            <a class="book-container" href="https://fabiopacifici.com/e-books/python3/" target="_blank"
                                rel="noreferrer noopener">
                                <div class="book">
                                    <img alt="Python Programming"
                                        src="./Python_developer_crash_course_2020_book_cover.jpg" />
                                </div>
                            </a>
                        </div>
                    </div>


                </div>
            </div>
        </section>



        <section id="about_the_book">
            <h2 class="title display-2 mb-5 font_bold"> About the book</h2>
            <p class="lead">
                The Python 3 e-Book is organized in 16 chapters, covering
                from the very basics of the language
                up to most advanced concpets. It's designed for new
                programmers with zero or a basic understanding
                of python or other programming languages. If you want to
                master python 3
                this book has anything you need to get started.
            </p>

            <p>
                <strong>Course Topics</strong>
            <ol class="schema-how-to-steps">
                <li class="schema-how-to-step" id="how-to-step-1588689359390"><strong
                        class="schema-how-to-step-name">Course
                        Introduction</strong>
                    <p class="schema-how-to-step-text">A quick
                        introduction to the Programming with Python
                        Crash Course</p>
                </li>
                <li class="schema-how-to-step" id="how-to-step-1588689409589"><strong
                        class="schema-how-to-step-name">Environment
                        Setup</strong>
                    <p class="schema-how-to-step-text">Setup our
                        development environment, Install Python
                        (Windows/Linux/macOS), Install VSCode and the
                        code runner extension.</p>
                </li>
                <li class="schema-how-to-step" id="how-to-step-1588689476299"><strong
                        class="schema-how-to-step-name">Variables</strong>
                    <p class="schema-how-to-step-text">Learn about
                        variables in Python. How to define a valid
                        variable and invalid variables errors </p>
                </li>
                <li class="schema-how-to-step" id="how-to-step-1588689515128"><strong
                        class="schema-how-to-step-name">Strings</strong>
                    <p class="schema-how-to-step-text">In this module,
                        we will study strings, one of the Python basic
                        data types.</p>
                </li>
                <li class="schema-how-to-step" id="how-to-step-1588689520582"><strong
                        class="schema-how-to-step-name">Numbers and
                        Booleans</strong>
                    <p class="schema-how-to-step-text">In this module,
                        we will study two more basic data types, Numbers
                        and Booleans in Python. </p>
                </li>
                <li class="schema-how-to-step" id="how-to-step-1588689524977"><strong
                        class="schema-how-to-step-name">Lists</strong>
                    <p class="schema-how-to-step-text">In this module,
                        we will cover the basic data type called List,
                        and how to use them.</p>
                </li>
                <li class="schema-how-to-step" id="how-to-step-1588689550699"><strong
                        class="schema-how-to-step-name">Dictionaries</strong>
                    <p class="schema-how-to-step-text">In this module,
                        we will cover the basic data type called
                        Dictionary, and how to use them. </p>
                </li>
                <li class="schema-how-to-step" id="how-to-step-1588689557512"><strong
                        class="schema-how-to-step-name">Tuples</strong>
                    <p class="schema-how-to-step-text">In this module,
                        we will cover the basic data type called Tuple,
                        and how to use them. </p>
                </li>
                <li class="schema-how-to-step" id="how-to-step-1588689563511"><strong
                        class="schema-how-to-step-name">Conditionals</strong>
                    <p class="schema-how-to-step-text">In this module we
                        will learn a powerful concept in python
                        programming, and how to make our code behave
                        differently based on a given condition.</p>
                </li>
                <li class="schema-how-to-step" id="how-to-step-1588689573100"><strong
                        class="schema-how-to-step-name">Loops</strong>
                    <p class="schema-how-to-step-text">In the loops
                        module we will cover how to write programs to
                        repeat certain tasks avoiding code duplication.
                    </p>
                </li>
                <li class="schema-how-to-step" id="how-to-step-1588689589692"><strong
                        class="schema-how-to-step-name">List
                        Comprehension</strong>
                    <p class="schema-how-to-step-text">A shot and
                        practical alternative of writing lists with the
                        resulting values of loops and conditionals </p>
                </li>
                <li class="schema-how-to-step" id="how-to-step-1588689577866"><strong
                        class="schema-how-to-step-name">Functions</strong>
                    <p class="schema-how-to-step-text">In this module we
                        will learn how to write clean and reusable code
                        by grouping it into reusable function.</p>
                </li>
                <li class="schema-how-to-step" id="how-to-step-1588689607070"><strong
                        class="schema-how-to-step-name">Object-Oriented
                        Programming (Classes)</strong>
                    <p class="schema-how-to-step-text">This module
                        covers the fundamentals of OOP in Python, from
                        classes definition to modules and class
                        attributes.</p>
                </li>
                <li class="schema-how-to-step" id="how-to-step-1593088744820"><strong
                        class="schema-how-to-step-name">Object-Oriented
                        Programming (Inheritance)</strong>
                    <p class="schema-how-to-step-text">In this module
                        we will keep working with classes and learn how
                        to define child classes and use special methods</p>
                </li>
                <li class="schema-how-to-step" id="how-to-step-1588689622825"><strong
                        class="schema-how-to-step-name">Files and CSV
                        Manipulation</strong>
                    <p class="schema-how-to-step-text">In this module
                        we will cover techniques to manipulate files and
                        have a quick look at the CSV module</p>
                </li>
                <li class="schema-how-to-step" id="how-to-step-1588689635483"><strong
                        class="schema-how-to-step-name">Testing</strong>
                    <p class="schema-how-to-step-text">The final Module
                        of the course covers Testing in Python,
                        including practical examples and a general
                        overview around the different types of tests.</p>
                </li>
            </ol>

            </p>

        </section>




    </main>
    <section id="author" class="mt-5 py-5">
        <div class="container">

            <h2 class="title display-2 mb-5 font_bold">About the author</h2>
            <div class="media">
                <a class="d-flex" href="#">
                    <img src="./me.jpg" alt="Fabio Pacifici Image" class="mr-4 rounded-circle">
                </a>
                <div class="media-body">
                    <h3 class="font_bold">Fabio Pacifici</h3>



                    <p class="lead">
                        Fabio is a senior developer, enterpreneur with over
                        a decade of experience in programming using
                        different
                        languages and technologies. Formerly a martial arts
                        teacher and a
                        passionate BMX rider.


                    </p>
                    <div id="find_me" class="py-2">
                        <a class="btn btn-sm bg_secondary" href="https://fabiopacifici.com" target="_blank"
                            rel="noopener noreferrer"> <i class="fas
                                    fa-globe
                                    fa-lg fa-fw"></i> Website </a>

                        <a class="btn btn-sm bg_secondary" href="https://linkedin.com/in/fabio-pacifici-com"
                            target="_blank" rel="noopener noreferrer"> <i class="fab
                                    fa-youtube fa-lg fa-fw"></i>
                            YouTube </a>
                        <a class="btn btn-sm bg_secondary" href="https://linkedin.com/in/fabio-pacifici-com"
                            target="_blank" rel="noopener noreferrer"> <i class="fab
                                    fa-linkedin
                                    fa-lg fa-fw"></i> Website </a>
                        <a class="btn btn-sm bg_secondary" href="https://fabiopacifici.com/contact-me/" role="button">
                            <i class="fas fa-envelope fa-lg
                                    fa-fw"></i> Get in Touch</a>
                    </div>


                </div>
            </div>
        </div>


    </section>
    <footer class="container-fluid text-center pt-5">
        <p> <i class="fas fa-copyright fa-sm fa-fw"></i> 2020 - All Rights
            reserved - Fabio Pacifici</p>
    </footer>


</body>

</html>